// @flow
export default {
  translation: {
    LOG_IN: 'LOG IN',
    LOG_OUT: 'Log out',
    REGISTER: 'REGISTER',
    EMAIL: 'Email',
    NAME: 'Name',
    MOBILE_NUMBER: 'Mobile number',
    PASSWORD: 'Password',
    SEND_ME_A_MAGIC_LINK: 'SEND ME A MAGIC LINK',
    EMAIL_NOT_FOUND: 'Email not found',
    TITLE: 'tellus et elementum cursus',
    SUBTITLE:
      'Curabitur consectetur leo eu neque blandit varius id sit amet enim. Maecenas convallis felis sed quam sagittis accumsan. In at dictum nisl, nec pretium sem. Nam ac turpis in arcu rutrum eu diam.',
    SELECTED_EVENTS: 'SELECTED EVENTS',
    BUY_TICKET: 'BUY TICKET',
    MOST_POPULAR: 'MOST POPULAR',
    FOOTER_SUBTITLE:
      'Curabitur consectetur leo eu neque blandit varius id sit amet enim.',
    DISCLAIMER: 'Disclaimer',
    P_AND_S: 'Privacy & security',
    SUPPORT: 'Support',
    ORG_CONDITIONS: 'Organizer conditions',
    ABOUT_US: 'About us',
    ARRANGER: 'Arranger',
    MORE_INFO: 'More Info',
    PLACE: 'Place',
    DATE: 'Date',
    TIME: 'Time',
    TICKETS: 'TICKETS',
    COURSES: 'COURSES',
    TICKET_TYPE: 'TICKET TYPE',
    DESCRIPTION: 'DESCRIPTION',
    QUANTITY: 'QUANTITY',
    PRICE: 'PRICE',
    CART: 'CART',
    TOTAL: 'TOTAL',
    PROCEED_TO_CART: 'PROCEED TO CART',
    UPCOMING_EVENTS: 'UPCOMING EVENTS',
    FROM: 'From',
    EMAIL_IS_ON_THE_WAY: 'An email is on the way!',
    CHECK_EMAIL_TEXT1: 'We have sent an email to',
    CHECK_EMAIL_TEXT2:
      'If you have registered an account with this address, you will immediately receive a mail with a magic link that logs you in automatically without a password.',
    CHECK_EMAIL_TEXT3:
      'The link only lasts for 24 hours so be sure to use it fast.',
    CHECK_YOUR_EMAIL: 'Check your mail!',
    YOU_ARE_LOGGED_IN_AS: 'YOU ARE LOGGED IN AS',
    I_ACCEPT: 'I accept',
    PRIVACY_POLICY: 'Privacy policy',
    TERMS_AND_CONDITIONS: 'Terms and Conditions',
    ACCEPT_INFO_VIA_EMAIL:
      'I accept that OnaLive can send me information via email',
    EVENT: 'EVENT',
    PAYMENT: 'PAYMENT',
    ORDER_CONFIRMATION: 'ORDER CONFIRMATION',
    ORDER_PROCESSING: 'PROCESSING ORDER...',
    PROCEED_TO_PAYMENT: 'PROCEED TO PAYMENT',
    TERMS_OF_PURCHASE: 'terms of purchase',
    EMPTY_CARD_MESSAGE:
      "You don't have any tickets in your cart, please, choose some.",
    THANKS_FOR_ORDER: 'Thanks for your order',
    ORDER_NUMBER: 'Order number',
    BOOKING_DATE: 'Booking date',
    YOUR_ORDER: 'Your order',
    ORDER_CONFIRMATION1: 'We have sent an email to',
    ORDER_CONFIRMATION2: 'with your tickets.',
    ORDER_CONFIRMATION3: '1. Each ticket has its own unique QR code',
    ORDER_CONFIRMATION4:
      '2. Remember to take care of the email and have access to it on your mobile when you show up',
    ORDER_CONFIRMATION5:
      'If you have multiple tickets you can send these to your family or friends.',
    SOMETHING_WRONG:
      'Oops, something is wrong, please, try again or contact us.',
    TERMS_OF_PURCHASE_TEXT1:
      'The purchase of tickets is binding, so be sure to buy a ticket for the appropriate event. As a participant of the event, you agree that one Nice Arena Live AS and the company events can send you great deals and news via mobile, email, letter and phone. You can at any time unsubscribe via our customer service;',
    TERMS_OF_PURCHASE_TEXT2:
      "Signing up implies consent to the situational photos of you being posted on the event's homepages and some channels during and after the event. Such images will be included in the event's photo archive and could be subject to reuse of a similar nature, items in journals and publications. Images may also be used in commercial context only associated with marketing of the event specifically.",
  },
};
