// @flow
export default {
  translation: {
    LOG_IN: 'LOGG INN',
    LOG_OUT: 'LOGG UT',
    REGISTER: 'REGISTER DEG',
    EMAIL: 'Email',
    NAME: 'Navn',
    MOBILE_NUMBER: 'Mobilenummer',
    PASSWORD: 'Passord',
    SEND_ME_A_MAGIC_LINK: 'Send meg påloggingslink',
    EMAIL_NOT_FOUND: 'Email not found',
    TITLE: 'ONALIVE',
    SUBTITLE:
      'Vi lever for å skape gode opplevelser! Vi arrangerer ulike aktiviteter, festivaler, kurs og treninger som skal gi deg gode opplevelser og nyttig læring. For å få tilsendt oppdatert informasjon om våre arrangementer og gode tilbud, registrer deg her:',
    SELECTED_EVENTS: 'UTVALGTE EVENTER',
    BUY_TICKET: 'Mer info og billetter',
    MOST_POPULAR: 'ALLE EVENTER',
    FOOTER_SUBTITLE:
      'Curabitur consectetur leo eu neque blandit varius id sit amet enim.',
    DISCLAIMER: 'Disclaimer',
    P_AND_S: 'Privacy & security',
    SUPPORT: 'Support',
    ORG_CONDITIONS: 'Organizer conditions',
    ABOUT_US: 'About us',
    ARRANGER: 'Arrangør',
    MORE_INFO: 'More Info',
    PLACE: 'Sted',
    DATE: 'Dato',
    TIME: 'Tid',
    TICKETS: 'Hovedbillett',
    COURSES: 'Tilleggsbillett',
    TICKET_TYPE: 'Billettkategori',
    DESCRIPTION: 'Info',
    QUANTITY: 'Antall',
    PRICE: 'Pris',
    CART: 'BILLETTER',
    TOTAL: 'TOTAL',
    PROCEED_TO_CART: 'Fullfør kjøpet',
    UPCOMING_EVENTS: 'UPCOMING EVENTS',
    FROM: 'From',
    EMAIL_IS_ON_THE_WAY: 'En mail er på vei til deg!',
    CHECK_EMAIL_TEXT1: 'Vi har sendt deg en mail til',
    CHECK_EMAIL_TEXT2:
      'Om du har registrert en konto hos oss med denne adressen vil du iløpet av få sekunder motta en mail med en link som gir deg tilgang til din profil.',
    CHECK_EMAIL_TEXT3: 'Denne linken er aktiv i 24 timer.',
    CHECK_YOUR_EMAIL: 'Sjekk innboksen din!',
    YOU_ARE_LOGGED_IN_AS: 'Du er logget inn som',
    I_ACCEPT: 'Jeg godtar',
    PRIVACY_POLICY: 'Brukervilkår',
    TERMS_AND_CONDITIONS: 'Terms and Conditions',
    ACCEPT_INFO_VIA_EMAIL:
      'Jeg ønsker at Ona Live skal sende meg tilbud og informasjon om andre arrangementer',
    EVENT: 'EVENT',
    PAYMENT: 'BETALING',
    ORDER_CONFIRMATION: 'Ordrebekreftelse',
    ORDER_PROCESSING: 'Bekreft ordre...',
    PROCEED_TO_PAYMENT: 'FORTSETT TIL BETALING',
    TERMS_OF_PURCHASE: 'Kjøpsbetingelser',
    EMPTY_CARD_MESSAGE:
      "You don't have any tickets in your cart, please, choose some.",
    THANKS_FOR_ORDER: 'Takk for din bestilling!',
    ORDER_NUMBER: 'Ordrenummer',
    BOOKING_DATE: 'Bestillings dato',
    YOUR_ORDER: 'Din ordre inneholder',
    ORDER_CONFIRMATION1: 'Vi har sendt en bekreftelse til',
    ORDER_CONFIRMATION2: 'med dine billetter.',
    ORDER_CONFIRMATION3: '1. Hver billett har en unik QR kode',
    ORDER_CONFIRMATION4:
      '2. Ta vare på e-mailen vi har sendt deg slik at du kan vise frem billettene på arrangementet',
    ORDER_CONFIRMATION5:
      'If you have multiple tickets you can send these to your family or friends.',
    SOMETHING_WRONG:
      'Oops, something is wrong, please, try again or contact us.',
    TERMS_OF_PURCHASE_TEXT1:
      'Kjøp av billetter er bindende, så vær sikker på at du kjøper billett til riktig arrangement. Som deltaker på arrangementet samtykker du til at One Nice Arena Live AS og selskapets arrangementer kan sende deg gode tilbud og nyheter via mobil, e-post, brev og telefon. Du kan når som helst melde deg av via vår kundeservice; ',
    TERMS_OF_PURCHASE_TEXT2:
      'Påmelding innebærer samtykke til at situasjonsbilder av deg blir lagt ut på arrangementets hjemmesider og SOME kanaler under og etter arrangementet. Slike bilder vil inngå i arrangementets fotoarkiv og kunne bli gjenstand for gjenbruk av lignende art, f.eks i tidsskrifter og publikasjoner. Bilder kan også bli brukt i kommersiell sammenheng kun tilknyttet markedsføring av arrangementet spesifikt.',
  },
};
